struts.action.extension=do
struts.i18n.encoding=UTF-8
struts.objectFactory.spring.autoWire=auto
struts.objectFactory=spring
struts.custom.i18n.resources=messageResource
struts.multipart.maxSize=5242880
struts.multipart.saveDir=/tmp