struts.action.extension=do
struts.i18n.encoding=UTF-8
struts.objectFactory.spring.autoWire=auto
struts.objectFactory=spring
struts.custom.i18n.resources=messageResource
struts.multipart.maxSize=5242880
#\u5728\u670d\u52a1\u5668\u90e8\u7f72\uff0c\u5f53\u524d\u8bbe\u7f6e\u4f4d\u7f6e\u906d\u8bbf\u95ee\u62d2\u7edd\uff0c\u6682\u65f6\u7981\u7528#
#struts.multipart.saveDir=/tmp