<?xml version="1.0"?>
<!--build LINUX file system-->
<project name="akala" default="compile" basedir=".">

	<!-- set global properties for this build -->
    <property name="webapp.name" value="akala"/>

    <property name="src" value="src"/>

	<property name="output" value="output"/>
	<property name="web" value="web"/>
	<property name="conf" value="conf"/>
	<property name="docs" value="docs"/>
	<property name="name" value="reading"/>
	<property name="Name" value="Reading"/>
	<property name="version" value="0.1.0"/>
	<property name="year" value="2007-2008"/>
	<property name="status" value="final"/>
	<property name="release" value="1nd"/>
	<property name="short.version" value="0.1"/>

	<property name="deployfiledir" value="./WEB-INF/lib"/>

	<path id="project.class.path">
		<pathelement path="${java.class.path}"/>
		<fileset dir="${deployfiledir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init" >
		<!-- create the time stamp -->
		<tstamp/>
		<mkdir dir="${output}"/>
	</target>

	<target name="compile" depends="init">

		<javac srcdir="${src}" destdir="${output}" encoding="gbk" debug="on">
			<classpath refid="project.class.path"/>
		</javac>

		<copy todir="${output}">
			<fileset dir="${src}">
				<include name="**\*.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="docs">
		<mkdir dir="${docs}/api"/>

		<!-- put javadocs in ${dist}/docs dir -->
		<javadoc packagenames="com.akala.*"
			 sourcepath="${src}"
			 destdir="${docs}/api"
			 author="kk"
			 version="2.0"
			 access="public"
			 use="true"
			 windowtitle="Shede2 API">
			<bottom><![CDATA[<i>Copyright &#169; 2005-2008 shedewang.com Corp. All Rights Reserved.</i>]]></bottom>
			<classpath refid="project.class.path"/>
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${output}"/>
		<delete dir="${docs}/api"/>
	</target>

	<target name="dep">
      <delete file="${deployfiledir}/akala1.0.jar"/>

      <jar destfile="${deployfiledir}/akala1.0.jar"
       basedir="${output}"
      />
    </target>

    <!--target name="dep2">
      <jar destfile="${basedir}/lib/akala1.0.jar"
       basedir="${output}"/>
    </target-->

    <target name="comp" depends="init">
                <javac srcdir="${src}" destdir="${output}" encoding="gbk" debug="on">
                        <classpath refid="project.class.path"/>
                </javac>
    </target>
</project>

