log4j.rootLogger=stdout1

log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.Target=System.out
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###################################################
log4j.category.hitlogger=DEBUG,hitlogger
log4j.additivity.hitlogger=false
log4j.appender.hitlogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hitlogger.DatePattern='.'yyyy-MM-dd
log4j.appender.hitlogger.File=/opt/akala/log/hit.log
log4j.appender.hitlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.hitlogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n


###################################################
log4j.category.operlogger=DEBUG,operlogger
log4j.additivity.operlogger=false
log4j.appender.operlogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operlogger.DatePattern='.'yyyy-MM-dd
log4j.appender.operlogger.File=/opt/akala/log/oper.log
log4j.appender.operlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.operlogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

