db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123
db.showsql=true
db.maxActive=1
db.maxIdle=2
db.minIdle=1
db.maxWait=2
db.initialSize=1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=false