<html>
<head>
<title>ZeroTurnaround JavaRebel Configuration Manual</title>

</head>
<body>

<h2>Configuration Manual</h2>

<p>JavaRebel can be configured using Java <a href="http://java.sun.com/docs/books/tutorial/essential/environment/sysprop.html">system properties</a> 
or the SDK API. To find out more about the configuration API please visit the <a href="http://code.google.com/p/zt-oss/wiki/JavaRebelSdk">SDK home</a> and the 
<a href="http://www.zeroturnaround.com/docs/javarebel-sdk/javadoc/">API Javadoc</a>. A description of available system properties follows.</p>

<dl>
	<dt>-Drebel.dirs=DIR1,DIR2,...</dt>
	<dd>This should be set to a comma-separated list of directories. Those directories should have the same layout as if they were in the classpath. The classes in those directories will be monitored for class changes. This is mainly meant to use with unexploded development by setting this property to the IDE class output directories. <br /> For example <code>-Drebel.dirs=c:/workspace/myproject/bin;c:/workspace/mylibrary/bin</code>.
	</dd>
	<dt>-Drebel.packages=PACKAGE1,PACKAGE2,...</dt>
	<dd>This should be set to a comma-separated list of Java packages. JavaRebel will then only reload classes in those packages and their subpackages. This is mainly used to restrict reloading to only a limited subset of classes, e.g. to improve performance. <br /> For example <code>-Drebel.packages=com.mycompany.mypackage,com.thirdparty.theirpackage</code>.
	</dd>
	<dt>-Drebel.packages_exclude=PACKAGE1,PACKAGE2,...</dt>
	<dd>This should be set to a comma-separated list of Java packages. JavaRebel will not reload classes in those packages and their subpackages. This is mainly used to exclude classes that produce errors with JavaRebel reloading. JavaRebel will reload classes that are not in the exclude packages and are in an include package. By default all .class classes will be reloaded. <br /> For example <code>-Drebel.packages_exclude=com.mycompany.mypackage,com.thirdparty.theirpackage</code>.
	</dd>
	<dt>-Drebel.packages_include=PACKAGE1,PACKAGE2,...</dt>
	<dd>This should be set to a comma-separated list of Java packages. JavaRebel will also reload classes in those packages and their subpackages. This is mainly used to enable JAR file reloading. JavaRebel will reload classes that are not in the exclude packages and are in an include package. By default all .class classes will be reloaded. <br /> For example <code>-Drebel.packages_include=com.mycompany.mypackage,com.thirdparty.theirpackage</code>.
	</dd>
	<dt>-Drebel.forbid_bypass=true</dt>
	<dd>Disables dynamic proxy method bypass support in JavaRebel. 	This should be enabled if you have any kind of trouble with dynamic proxies.</dd>
	<dt>-Drebel.allow_bytecode_proxy=true</dt>
	<dd>Enables support for bypassing bytecode-based proxies created with CgLib or Javassist.</dd>
	<dt>-Drebel.plugin=CLASSNAME</dt>
	<dd>This should point to a class name that implements <a href="http://www.zeroturnaround.com/docs/javarebel-sdk/javadoc/org/zeroturnaround/javarebel/Plugin.html">this interface</a>. The class will then be instantiated by JavaRebel and <code>preinit()</code> method will be called before the first class is loaded in the host classloader.</dd>
	<dt>-Drebel.log=true</dt>
	<dd>Enables debug logging to the JavaRebel.log file. Use when you are having some problems with the JavaRebel and you need to get more context.</dd>
	<dt>-Drebel.log.perf=true</dt>
	<dd>Enables additional logging of the performance statistics to the JavaRebel.log file.</dd>
</dl>

</body>
</html>